<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            /* background-color: red; */
        }
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .main header img{

            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .main footer img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <img src="./Newfolder/1.jpg" alt="">
        </header>
            
        <footer>
            <img src="./Newfolder/2.jpg" alt="">
        </footer>
    </div>
    <img src="./Newfolder/2.jpg" alt="">


</body>
</html>